.example {
  min-width: $small-width;
  width: 100%;
  background-color: $color-example-background;
}

.example__wrapper {
  display: grid;
  grid-template-areas:
    "example-title      "
    "example-text       "
    "example-description"
    "example-cost       "
    "example-toggle     ";
  grid-template-columns: 1fr;
  margin: 0 auto;
  padding: 26px 20px 38px;
}

.example__title {
  grid-area: example-title;
  margin: 0;
  margin-bottom: 40px;
}

.example__text {
  grid-area: example-text;
  margin: 0;
  margin-bottom: 20px;
}

.example__description {
  grid-area: example-description;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(124px, 1fr));
  column-gap: 32px;
  row-gap: 20px;
  margin: 0;
  margin-bottom: 25px;
}

.example__description-item {
  position: relative;
  display: flex;
  border: 1px solid $color-example-description-border;
  border-radius: 3px;
}

.example__description-property {
  z-index: 1;
  position: absolute;
  bottom: -30%;
  left: 50%;
  min-height: 24px;
  padding: 0 10px;
  font-size: 12px;
  line-height: math.div(12, 12);
  text-align: center;
  text-transform: lowercase;
  background-color: $color-example-background;
  transform: translateX(-50%);
}

.example__description-value {
  margin: auto;
  padding: 14px;
  padding-bottom: 15px;
  font-family: $font-secondary;
  font-style: normal;
  font-size: 24px;
  line-height: math.div(24, 24);
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
  color: $color-text;
}

.example__cost {
  grid-area: example-cost;
  margin: 0;
  margin-bottom: 30px;
  padding: 10px;
  font-family: $font-secondary;
  font-style: normal;
  font-size: 14px;
  line-height: math.div(20, 14);
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
  color: $color-text;
}

.example__toggle {
  grid-area: example-toggle;
}

@media (min-width: $medium-width) {
  .example {
    background-image: linear-gradient($color-background 56.3%, $color-example-background 56.3%);
  }

  .example__wrapper {
    grid-template-areas:
      "example-title       example-title "
      "example-text        example-text  "
      "example-description example-cost  "
      "example-toggle      example-toggle";
    grid-template-columns: 52% 48%;
    padding: 18px 30px 48px;
  }

  .example__title {
    margin-bottom: 62px;
  }

  .example__text {
    margin-bottom: 54px;
    font-size: 16px;
    line-height: math.div(24, 16);
  }

  .example__description {
    grid-template-columns: repeat(auto-fit, minmax(162px, 1fr));
    column-gap: 42px;
    margin-bottom: 85px;
  }

  .example__description-property {
    bottom: -25%;
    min-width: 135px;
    padding: 0 4px;
    font-size: 14px;
    line-height: math.div(14, 14);
    background-color: $color-background;
  }

  .example__description-value {
    padding-bottom: 19px;
    font-size: 30px;
    line-height: math.div(37, 30);
  }

  .example__cost {
    align-self: start;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-right: -8px;
    font-size: 20px;
    line-height: math.div(20, 20);
  }

  .example__cost-property {
    margin-bottom: 10px;
  }
}

@media (min-width: $large-width) {
  .example {
    background-image: linear-gradient($color-background 28%, $color-example-background 28%);
  }

  .example__wrapper {
    grid-template-areas:
      "example-title       example-toggle"
      "example-text        example-toggle"
      "example-description example-toggle"
      "example-cost        example-toggle";
    grid-template-columns: 438px 1fr;
    column-gap: 192px;
    max-width: $large-width;
    padding: 0 110px 35px;
  }

  .example__title {
    margin-top: 47px;
    margin-bottom: 146px;
  }

  .example__text {
    margin-bottom: 69px;
  }

  .example__description {
    width: 366px;
    margin-bottom: 50px;
  }

  .example__description-property {
    background-color: $color-example-background;
  }

  .example__cost {
    flex-direction: row;
    align-items: flex-start;
    margin-right: 0;
    margin-left: -8px;
  }

  .example__cost-property {
    margin: 0;
    margin-right: 64px;
  }

  .example__toggle {
    align-self: start;
  }
}
