.product {
  display: grid;
  grid-template-areas:
    "pr-image  pr-title      "
    "pr-image  pr-description"
    "pr-button pr-button     ";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: min-content 1fr min-content;
  align-items: start;
  padding: 20px;
  padding-bottom: 24px;
}

.product__image-link {
  @include link-reset;
  grid-area: pr-image;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  min-width: 140px;
  min-height: 112px;
  margin-bottom: 12px;
}

.product__picture {
  margin: 0;

  .product:first-child & {
    align-self: center;
  }

  .product:not(:first-child):nth-child(odd) & {
    margin-bottom: 5px;
  }
}

.product__image {
  @include image-normalize;
}

.product__title {
  grid-area: pr-title;
  margin: 0;
  margin-bottom: 14px;
  padding-right: 42px;
  font-family: $font-secondary;
  font-style: normal;
  font-size: 16px;
  line-height: math.div(20, 16);
  font-weight: 400;
  text-transform: uppercase;
  color: $color-catalog-product-title;
}

.product__title-link {
  @include link-reset;
  display: inline-block;
  color: $color-catalog-product-title;
}

.product__description {
  grid-area: pr-description;
  display: flex;
  flex-direction: column;
  margin: 0;
  font-size: 12px;
  line-height: math.div(16, 12);
}

.product__description-item {
  display: flex;
  justify-content: space-between;
}

.product__description-property {
  padding-right: 12px;
}

.product__description-value {
  margin: 0;
}

.product__button {
  grid-area: pr-button;
}

@media (min-width: $medium-width) {
  .product__title {
    font-size: 20px;
    line-height: math.div(24, 20);
    text-align: center;
  }

  .product__description {
    font-size: 16px;
    line-height: math.div(16, 16);
  }
}

@media (min-width: $large-width) {
  .product__title {
    font-size: 20px;
    line-height: math.div(21, 20);
  }
}
